This is a sample of OpenWeatherMap API data👇

{
  "cod": "200",
  "message": 0,
  "cnt": 40,
  "list": [
    {
      "dt": 1755885600,
      "main": {
        "temp": 28.1,
        "feels_like": 31.73,
        "temp_min": 26.92,
        "temp_max": 28.1,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 76,
        "temp_kf": 1.18
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 3.41,
        "deg": 194,
        "gust": 6
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-22 18:00:00"
    },
    {
      "dt": 1755896400,
      "main": {
        "temp": 27.04,
        "feels_like": 30.02,
        "temp_min": 26.21,
        "temp_max": 27.04,
        "pressure": 999,
        "sea_level": 999,
        "grnd_level": 985,
        "humidity": 82,
        "temp_kf": 0.83
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 90
      },
      "wind": {
        "speed": 2.62,
        "deg": 202,
        "gust": 4.92
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-22 21:00:00"
    },
    {
      "dt": 1755907200,
      "main": {
        "temp": 25.65,
        "feels_like": 26.57,
        "temp_min": 25.65,
        "temp_max": 25.65,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 88,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 58
      },
      "wind": {
        "speed": 1.78,
        "deg": 181,
        "gust": 2.96
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-23 00:00:00"
    },
    {
      "dt": 1755918000,
      "main": {
        "temp": 28.35,
        "feels_like": 32.48,
        "temp_min": 28.35,
        "temp_max": 28.35,
        "pressure": 1002,
        "sea_level": 1002,
        "grnd_level": 987,
        "humidity": 77,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "clouds": {
        "all": 27
      },
      "wind": {
        "speed": 2.85,
        "deg": 173,
        "gust": 3.35
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-23 03:00:00"
    },
    {
      "dt": 1755928800,
      "main": {
        "temp": 31.62,
        "feels_like": 37.07,
        "temp_min": 31.62,
        "temp_max": 31.62,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 986,
        "humidity": 63,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 54
      },
      "wind": {
        "speed": 3.83,
        "deg": 151,
        "gust": 4.68
      },
      "visibility": 10000,
      "pop": 0.36,
      "rain": {
        "3h": 0.38
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-23 06:00:00"
    },
    {
      "dt": 1755939600,
      "main": {
        "temp": 32.15,
        "feels_like": 37.74,
        "temp_min": 32.15,
        "temp_max": 32.15,
        "pressure": 998,
        "sea_level": 998,
        "grnd_level": 984,
        "humidity": 61,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 96
      },
      "wind": {
        "speed": 2.85,
        "deg": 144,
        "gust": 3.12
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 2.93
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-23 09:00:00"
    },
    {
      "dt": 1755950400,
      "main": {
        "temp": 31.12,
        "feels_like": 37.02,
        "temp_min": 31.12,
        "temp_max": 31.12,
        "pressure": 998,
        "sea_level": 998,
        "grnd_level": 983,
        "humidity": 67,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 91
      },
      "wind": {
        "speed": 2.24,
        "deg": 133,
        "gust": 3.14
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 1.25
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-23 12:00:00"
    },
    {
      "dt": 1755961200,
      "main": {
        "temp": 29.08,
        "feels_like": 34.1,
        "temp_min": 29.08,
        "temp_max": 29.08,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 76,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 2.54,
        "deg": 164,
        "gust": 4.32
      },
      "visibility": 10000,
      "pop": 0.71,
      "rain": {
        "3h": 0.34
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-23 15:00:00"
    },
    {
      "dt": 1755972000,
      "main": {
        "temp": 27.61,
        "feels_like": 31.41,
        "temp_min": 27.61,
        "temp_max": 27.61,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 82,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.73,
        "deg": 205,
        "gust": 4.24
      },
      "visibility": 6088,
      "pop": 1,
      "rain": {
        "3h": 6.35
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-23 18:00:00"
    },
    {
      "dt": 1755982800,
      "main": {
        "temp": 26.47,
        "feels_like": 26.47,
        "temp_min": 26.47,
        "temp_max": 26.47,
        "pressure": 999,
        "sea_level": 999,
        "grnd_level": 985,
        "humidity": 87,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.43,
        "deg": 232,
        "gust": 4.35
      },
      "visibility": 7587,
      "pop": 1,
      "rain": {
        "3h": 5.81
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-23 21:00:00"
    },
    {
      "dt": 1755993600,
      "main": {
        "temp": 26.44,
        "feels_like": 26.44,
        "temp_min": 26.44,
        "temp_max": 26.44,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 87,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.16,
        "deg": 192,
        "gust": 2.73
      },
      "visibility": 7674,
      "pop": 1,
      "rain": {
        "3h": 5.22
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-24 00:00:00"
    },
    {
      "dt": 1756004400,
      "main": {
        "temp": 28.34,
        "feels_like": 32.79,
        "temp_min": 28.34,
        "temp_max": 28.34,
        "pressure": 1002,
        "sea_level": 1002,
        "grnd_level": 988,
        "humidity": 79,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 94
      },
      "wind": {
        "speed": 1.35,
        "deg": 153,
        "gust": 1.79
      },
      "visibility": 9998,
      "pop": 1,
      "rain": {
        "3h": 4.8
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-24 03:00:00"
    },
    {
      "dt": 1756015200,
      "main": {
        "temp": 29.93,
        "feels_like": 35.35,
        "temp_min": 29.93,
        "temp_max": 29.93,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 987,
        "humidity": 72,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 87
      },
      "wind": {
        "speed": 3.17,
        "deg": 156,
        "gust": 3.3
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 1.93
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-24 06:00:00"
    },
    {
      "dt": 1756026000,
      "main": {
        "temp": 31.24,
        "feels_like": 37.33,
        "temp_min": 31.24,
        "temp_max": 31.24,
        "pressure": 999,
        "sea_level": 999,
        "grnd_level": 985,
        "humidity": 67,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 70
      },
      "wind": {
        "speed": 2.57,
        "deg": 175,
        "gust": 2.72
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 3.45
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-24 09:00:00"
    },
    {
      "dt": 1756036800,
      "main": {
        "temp": 28.9,
        "feels_like": 34.89,
        "temp_min": 28.9,
        "temp_max": 28.9,
        "pressure": 999,
        "sea_level": 999,
        "grnd_level": 985,
        "humidity": 82,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 85
      },
      "wind": {
        "speed": 1.46,
        "deg": 130,
        "gust": 2.15
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 2.8
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-24 12:00:00"
    },
    {
      "dt": 1756047600,
      "main": {
        "temp": 28.01,
        "feels_like": 32.6,
        "temp_min": 28.01,
        "temp_max": 28.01,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 987,
        "humidity": 83,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.02,
        "deg": 147,
        "gust": 2.33
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 1.98
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-24 15:00:00"
    },
    {
      "dt": 1756058400,
      "main": {
        "temp": 27.31,
        "feels_like": 31.02,
        "temp_min": 27.31,
        "temp_max": 27.31,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 987,
        "humidity": 85,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 2.68,
        "deg": 161,
        "gust": 4.08
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 4.64
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-24 18:00:00"
    },
    {
      "dt": 1756069200,
      "main": {
        "temp": 26.82,
        "feels_like": 29.86,
        "temp_min": 26.82,
        "temp_max": 26.82,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 985,
        "humidity": 86,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 94
      },
      "wind": {
        "speed": 1.97,
        "deg": 197,
        "gust": 2.63
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 4.92
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-24 21:00:00"
    },
    {
      "dt": 1756080000,
      "main": {
        "temp": 26.44,
        "feels_like": 26.44,
        "temp_min": 26.44,
        "temp_max": 26.44,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 88,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 93
      },
      "wind": {
        "speed": 1.33,
        "deg": 194,
        "gust": 2.38
      },
      "visibility": 7292,
      "pop": 1,
      "rain": {
        "3h": 4.69
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-25 00:00:00"
    },
    {
      "dt": 1756090800,
      "main": {
        "temp": 27.92,
        "feels_like": 32.36,
        "temp_min": 27.92,
        "temp_max": 27.92,
        "pressure": 1002,
        "sea_level": 1002,
        "grnd_level": 988,
        "humidity": 83,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 98
      },
      "wind": {
        "speed": 1.89,
        "deg": 143,
        "gust": 3.34
      },
      "visibility": 4012,
      "pop": 1,
      "rain": {
        "3h": 6.03
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-25 03:00:00"
    },
    {
      "dt": 1756101600,
      "main": {
        "temp": 28.19,
        "feels_like": 32.92,
        "temp_min": 28.19,
        "temp_max": 28.19,
        "pressure": 1002,
        "sea_level": 1002,
        "grnd_level": 988,
        "humidity": 82,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 3.83,
        "deg": 124,
        "gust": 4.94
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 4.9
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-25 06:00:00"
    },
    {
      "dt": 1756112400,
      "main": {
        "temp": 29.51,
        "feels_like": 34.99,
        "temp_min": 29.51,
        "temp_max": 29.51,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 985,
        "humidity": 75,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 3.24,
        "deg": 117,
        "gust": 3.72
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 1.09
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-25 09:00:00"
    },
    {
      "dt": 1756123200,
      "main": {
        "temp": 29.4,
        "feels_like": 35.4,
        "temp_min": 29.4,
        "temp_max": 29.4,
        "pressure": 999,
        "sea_level": 999,
        "grnd_level": 985,
        "humidity": 78,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.73,
        "deg": 104,
        "gust": 4.04
      },
      "visibility": 10000,
      "pop": 0.8,
      "rain": {
        "3h": 0.1
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-25 12:00:00"
    },
    {
      "dt": 1756134000,
      "main": {
        "temp": 26.66,
        "feels_like": 26.66,
        "temp_min": 26.66,
        "temp_max": 26.66,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 987,
        "humidity": 90,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.51,
        "deg": 85,
        "gust": 4.04
      },
      "visibility": 4013,
      "pop": 1,
      "rain": {
        "3h": 4.97
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-25 15:00:00"
    },
    {
      "dt": 1756144800,
      "main": {
        "temp": 26.44,
        "feels_like": 26.44,
        "temp_min": 26.44,
        "temp_max": 26.44,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 987,
        "humidity": 90,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.66,
        "deg": 106,
        "gust": 4.96
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 0.78
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-25 18:00:00"
    },
    {
      "dt": 1756155600,
      "main": {
        "temp": 26.12,
        "feels_like": 26.12,
        "temp_min": 26.12,
        "temp_max": 26.12,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 92,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 97
      },
      "wind": {
        "speed": 2.56,
        "deg": 107,
        "gust": 4.1
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-25 21:00:00"
    },
    {
      "dt": 1756166400,
      "main": {
        "temp": 26,
        "feels_like": 26,
        "temp_min": 26,
        "temp_max": 26,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 986,
        "humidity": 92,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 2.58,
        "deg": 98,
        "gust": 4.45
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-26 00:00:00"
    },
    {
      "dt": 1756177200,
      "main": {
        "temp": 28.2,
        "feels_like": 32.94,
        "temp_min": 28.2,
        "temp_max": 28.2,
        "pressure": 1002,
        "sea_level": 1002,
        "grnd_level": 988,
        "humidity": 82,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 3.86,
        "deg": 118,
        "gust": 5.23
      },
      "visibility": 1119,
      "pop": 1,
      "rain": {
        "3h": 1.33
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-26 03:00:00"
    },
    {
      "dt": 1756188000,
      "main": {
        "temp": 31.7,
        "feels_like": 38.21,
        "temp_min": 31.7,
        "temp_max": 31.7,
        "pressure": 1002,
        "sea_level": 1002,
        "grnd_level": 988,
        "humidity": 66,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 4.57,
        "deg": 113,
        "gust": 5.24
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 2.74
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-26 06:00:00"
    },
    {
      "dt": 1756198800,
      "main": {
        "temp": 32.59,
        "feels_like": 39.53,
        "temp_min": 32.59,
        "temp_max": 32.59,
        "pressure": 999,
        "sea_level": 999,
        "grnd_level": 985,
        "humidity": 63,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 81
      },
      "wind": {
        "speed": 4.58,
        "deg": 114,
        "gust": 5.46
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 2.41
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-26 09:00:00"
    },
    {
      "dt": 1756209600,
      "main": {
        "temp": 31.35,
        "feels_like": 38.35,
        "temp_min": 31.35,
        "temp_max": 31.35,
        "pressure": 998,
        "sea_level": 998,
        "grnd_level": 984,
        "humidity": 71,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 68
      },
      "wind": {
        "speed": 4.01,
        "deg": 112,
        "gust": 6.54
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 0.41
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-26 12:00:00"
    },
    {
      "dt": 1756220400,
      "main": {
        "temp": 28.63,
        "feels_like": 33.93,
        "temp_min": 28.63,
        "temp_max": 28.63,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 81,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 3
      },
      "wind": {
        "speed": 2.99,
        "deg": 101,
        "gust": 6.97
      },
      "visibility": 10000,
      "pop": 0.42,
      "rain": {
        "3h": 0.16
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-26 15:00:00"
    },
    {
      "dt": 1756231200,
      "main": {
        "temp": 27.62,
        "feels_like": 31.99,
        "temp_min": 27.62,
        "temp_max": 27.62,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 986,
        "humidity": 86,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01n"
        }
      ],
      "clouds": {
        "all": 6
      },
      "wind": {
        "speed": 3.05,
        "deg": 100,
        "gust": 8.1
      },
      "visibility": 10000,
      "pop": 0.2,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-26 18:00:00"
    },
    {
      "dt": 1756242000,
      "main": {
        "temp": 26.77,
        "feels_like": 29.65,
        "temp_min": 26.77,
        "temp_max": 26.77,
        "pressure": 999,
        "sea_level": 999,
        "grnd_level": 985,
        "humidity": 85,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01n"
        }
      ],
      "clouds": {
        "all": 9
      },
      "wind": {
        "speed": 3.07,
        "deg": 95,
        "gust": 7.68
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-26 21:00:00"
    },
    {
      "dt": 1756252800,
      "main": {
        "temp": 26.1,
        "feels_like": 26.1,
        "temp_min": 26.1,
        "temp_max": 26.1,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 985,
        "humidity": 86,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01n"
        }
      ],
      "clouds": {
        "all": 7
      },
      "wind": {
        "speed": 3.33,
        "deg": 83,
        "gust": 7.76
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-27 00:00:00"
    },
    {
      "dt": 1756263600,
      "main": {
        "temp": 29.66,
        "feels_like": 34.68,
        "temp_min": 29.66,
        "temp_max": 29.66,
        "pressure": 1001,
        "sea_level": 1001,
        "grnd_level": 987,
        "humidity": 72,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "clouds": {
        "all": 32
      },
      "wind": {
        "speed": 4.82,
        "deg": 102,
        "gust": 7.29
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-27 03:00:00"
    },
    {
      "dt": 1756274400,
      "main": {
        "temp": 33.35,
        "feels_like": 40.05,
        "temp_min": 33.35,
        "temp_max": 33.35,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 59,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "clouds": {
        "all": 23
      },
      "wind": {
        "speed": 5.37,
        "deg": 111,
        "gust": 6.36
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-27 06:00:00"
    },
    {
      "dt": 1756285200,
      "main": {
        "temp": 34.44,
        "feels_like": 40.89,
        "temp_min": 34.44,
        "temp_max": 34.44,
        "pressure": 998,
        "sea_level": 998,
        "grnd_level": 984,
        "humidity": 54,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 76
      },
      "wind": {
        "speed": 5.22,
        "deg": 117,
        "gust": 6
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-27 09:00:00"
    },
    {
      "dt": 1756296000,
      "main": {
        "temp": 30.79,
        "feels_like": 37.63,
        "temp_min": 30.79,
        "temp_max": 30.79,
        "pressure": 998,
        "sea_level": 998,
        "grnd_level": 984,
        "humidity": 72,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 87
      },
      "wind": {
        "speed": 5.68,
        "deg": 136,
        "gust": 9.44
      },
      "visibility": 10000,
      "pop": 0.2,
      "rain": {
        "3h": 0.24
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-08-27 12:00:00"
    },
    {
      "dt": 1756306800,
      "main": {
        "temp": 28.39,
        "feels_like": 33.1,
        "temp_min": 28.39,
        "temp_max": 28.39,
        "pressure": 1000,
        "sea_level": 1000,
        "grnd_level": 986,
        "humidity": 80,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 78
      },
      "wind": {
        "speed": 2.7,
        "deg": 103,
        "gust": 5.19
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-08-27 15:00:00"
    }
  ],
  "city": {
    "id": 1267995,
    "name": "Kanpur",
    "coord": {
      "lat": 26.4667,
      "lon": 80.35
    },
    "country": "IN",
    "population": 2823249,
    "timezone": 19800,
    "sunrise": 1755821643,
    "sunset": 1755868165
  }

}
